WPF_MaterialDesignApp/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_MaterialDesignApp"
             xmlns:Converter="clr-namespace:WPF_MaterialDesignApp.View.Sources.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Class="WPF_MaterialDesignApp.App"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="View/Sources/Themes/Default.xaml"/>-->
                <ResourceDictionary Source="View/Sources/Themes/Light.xaml"/>
                <ResourceDictionary Source="View/Sources/ControlStyle/Expander.xaml"/>
                <ResourceDictionary Source="View/Sources/ControlStyle/Button.xaml"/>
                <ResourceDictionary Source="View/Sources/ControlStyle/Calendar.xaml"/>
                <ResourceDictionary Source="View/Sources/ControlStyle/CustomListViewItemStyle.xaml"/>
                <ResourceDictionary Source="View/Sources/ControlStyle/Shadows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Styles for custom controls -->
            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource ResourceKey=IvyExpander}"/>

            <!-- Converters -->
            <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
            <Converter:ReverseValueConverter x:Key="ReverseValueConverter"/>
            <Converter:ChainConverter x:Key="CustomVisibilityConverter"
                                  FirstConverter="{StaticResource ReverseValueConverter}"
                                  SecondConverter="{StaticResource VisibilityConverter}"/>

            <!--<DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#AA000000" Opacity=".42"/>
            <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#AA000000" Opacity=".42"/>
            <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#AA000000" Opacity=".42"/>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#AA000000" Opacity=".7"/>
            <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#AA000000" Opacity=".42"/>-->

        </ResourceDictionary>


    </Application.Resources>
</Application>
