WPF_MaterialDesignApp/View/Sources/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main color, header, footer etc-->
    <SolidColorBrush x:Key="MainBackgroundColor" x:Name="MainBackgroundColor" Color="#050100" Opacity="0.7"/> <!--050100-->
    <SolidColorBrush x:Key="MainBackgroundColorRottom" x:Name="MainBackgroundColorRottom" Color="#000000" Opacity="0.8"/>

    <SolidColorBrush x:Key="ElementBackgroundColor" Color="#2B2717" Opacity="1"/>
    <SolidColorBrush x:Key="ElementHighlightedBackgroundColor" Color="#70643C"/>

    <!-- Text colors -->
    <SolidColorBrush x:Key="MainTextColor" Color="White" Opacity="0.87"/>
    <SolidColorBrush x:Key="InactiveTextColor" Color="White" Opacity="0.38"/>
    <SolidColorBrush x:Key="HeaderTextColor" Color="White" Opacity="0.87"/>

    <!-- Calendar colors -->
    <SolidColorBrush x:Key="CalendarHeaderColor" Color="#70643C" Opacity="0.8"/>
    <SolidColorBrush x:Key="CalendarBackgroundColor" Color="#000000" Opacity="0.5"/>

    <!-- List colors -->
    <SolidColorBrush x:Key="ListBackgroundColor" Color="#2B2717" Opacity="0.7"/>
    <SolidColorBrush x:Key="InactiveBackgroundColor" Color="#2B2717" Opacity="1"/>
    <SolidColorBrush x:Key="MultipleRecordHeaderColor" Color="#F0A13A" Opacity="0.8"/>
    <SolidColorBrush x:Key="MultipleRecordContentColor" Color="#EFE496"/>
    <SolidColorBrush x:Key="TextListColor" Color="#0D0301" Opacity="0.87"/>
    
    <!-- Image style -->
    <ImageBrush x:Key="BackgroundImageStyle" ImageSource="..\Images\17.jpg">
        <ImageBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </ImageBrush.RelativeTransform>
    </ImageBrush>

    <!-- Text style -->
    <Style x:Key="CommonTextSize" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="HeaderTextSize" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="MainTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CommonTextSize}">
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
    </Style>
</ResourceDictionary>