WPF_MaterialDesignApp/View/Sources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_MaterialDesignApp">
    
    <!-- Main color, header, footer etc-->
    <SolidColorBrush x:Key="MainBackgroundColor" x:Name="MainBackgroundColor" Color="#ffffff" Opacity="0"/>
    <SolidColorBrush x:Key="MainBackgroundColorRottom" x:Name="MainBackgroundColorRottom" Color="#000000" Opacity="0.7"/>

    <SolidColorBrush x:Key="ElementBackgroundColor" Color="#EEF2F5"/>
    <SolidColorBrush x:Key="ElementHighlightedBackgroundColor" Color="#C0C0BE"/>
    
    <!-- Calendar colors -->
    <SolidColorBrush x:Key="CalendarHeaderColor" Color="#70643C" Opacity="0.8"/> <!--70643C       A88251-->
    <SolidColorBrush x:Key="CalendarBackgroundColor" Color="#ffffff" Opacity="0.5"/>

    <!-- List colors -->
    <SolidColorBrush x:Key="ListBackgroundColor" Color="#ffffff" Opacity="1"/>
    <SolidColorBrush x:Key="InactiveBackgroundColor" Color="#EEF2F5" Opacity="1"/>
    <SolidColorBrush x:Key="MultipleRecordHeaderColor" Color="#376DB2" Opacity="0.2"/>
    <SolidColorBrush x:Key="MultipleRecordContentColor" Color="#EEF2F5"/>
    <SolidColorBrush x:Key="TextListColor" Color="#0D0301" Opacity="0.87"/>

    <!-- Image style -->
    <ImageBrush x:Key="BackgroundImageStyle" ImageSource="..\Images\20.jpg"/>

    <!-- Text colors -->
    <SolidColorBrush x:Key="MainTextColor" Color="#000000" Opacity="0.87"/>
    <SolidColorBrush x:Key="InactiveTextColor" Color="#000000" Opacity="0.38"/>
    <SolidColorBrush x:Key="HeaderTextColor" Color="#000000" Opacity="0.87"/>


    <!-- Text style -->
    <Style x:Key="CommonTextSize" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="HeaderTextSize" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="MainTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CommonTextSize}">
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}"/>
    </Style>

</ResourceDictionary>