WPF_MaterialDesignApp/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MaterialDesignApp"
        xmlns:ViewModel="clr-namespace:WPF_MaterialDesignApp.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="WPF_MaterialDesignApp.MainWindow"
        xmlns:behavior="clr-namespace:WPF_MaterialDesignApp.View"
        mc:Ignorable="d" x:Name="IvyWindow"
        d:DesignHeight="700"
        Height="700" Width="1050" MinHeight="520" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Title="Calendar Window - MVVM from scratch" ResizeMode="CanResize" BorderBrush="Black">
    <Window.DataContext>
        <ViewModel:CalendarWindowViewModel/>
    </Window.DataContext>

    <Border BorderThickness="0,0,0,0" x:Name="Border">
        <Grid>
            <!-- Left menu -->
            <StackPanel Width="270" Margin="-300, 0, 0, 0" x:Name="LeftPane" Background="{DynamicResource ElementBackgroundColor}"
				        Panel.ZIndex="2"  HorizontalAlignment="Left"  
                        MouseDown="MainScreenMouseDown"
                        Effect="{StaticResource z-depth4}">
                <StackPanel.Resources>
                    <Storyboard x:Key="showLeftPanel">
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-300, 0,0,0" To="0,0,0,0"
							DecelerationRatio=".9" Duration="00:00:00.4000000"/>
                    </Storyboard>
                    <Storyboard x:Key="hideLeftPanel">
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0, 0,0,0" To="-300,0,0,0"
							DecelerationRatio=".9" Duration="00:00:00.4000000"/>
                    </Storyboard>
                </StackPanel.Resources>

                <!-- Menu buttons -->
                <ToggleButton Click="HideLeftPaneButtonClick" IsChecked="False"
                              Width="50" Height="50" Style="{StaticResource CustomToogleButton}"
                              HorizontalAlignment="Right" Margin="0,10,0,50">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" 
                                  Fill="{DynamicResource MainTextColor}" />
                        </Canvas>
                    </Viewbox>
                </ToggleButton>
                <Button Style="{StaticResource MenuButtonStyle}" Content="Dark theme" Click="GoToDefaultThemeClick"/>
                <Button Style="{StaticResource MenuButtonStyle}" Content="Light theme" Click="GoToLightThemeClick"/>
            </StackPanel>

            <AdornerDecorator MouseDown="MainScreenMouseDown">
                <Grid x:Name="MainScreen" Background="{DynamicResource BackgroundImageStyle}">
                    <Grid.RowDefinitions>
                        <!-- Header -->
                        <RowDefinition Height="50"/>
                        <!-- Main screen -->
                        <RowDefinition Height="*"/>
                        <!-- Bottom row, border -->
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <DockPanel Grid.Row="0" Background="{DynamicResource MainBackgroundColor}" Panel.ZIndex="1"
                               Effect="{StaticResource z-depth3}">
                        <ToggleButton x:Name="OpenLeftPaneButton" Width="50" Height="50" DockPanel.Dock="Left"
                                      Style="{StaticResource CustomToogleButton}"
					                  IsChecked="False" Click="OpenLeftPaneButtonClick"
					                  Visibility="{Binding IsChecked, Converter={StaticResource CustomVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M4,5V7H21V5M4,11H21V9H4M4,19H21V17H4M4,15H21V13H4V15Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </ToggleButton>
                        <TextBlock  Height="50" VerticalAlignment="Center" TextAlignment="Left" 
					                FontSize="24" Padding="10" Text="Events Calendar"
					                DockPanel.Dock="Top"
					                Opacity="0.75" Foreground="{DynamicResource MainTextColor}">

                        </TextBlock>
                    </DockPanel>

                    <!-- Main screen -->
                    <Grid Grid.Row="1" MouseDown="MainScreenMouseDown"
                          Panel.ZIndex="0" x:Name="MainScreenGrid" RenderTransformOrigin="0.5,0.5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Calendar -->
                        <Border Grid.Column="0" CornerRadius="1,1,1,1">
                        <Calendar  Width="350" Margin="30,30,100,0"
                                  Style="{DynamicResource IvyCalendarStyle}" DisplayMode="Month"
                                  CalendarDayButtonStyle="{DynamicResource IvyCalendarDayButtonStyle}"/>
                        </Border>

                        <!-- List of dates -->
                        <Border Grid.Column="1" Effect="{StaticResource z-depth4}">
                            <ScrollViewer Margin="0, 30, 5, 25" HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                                <ListView x:Name="DatesList"  ItemsSource="{Binding SourceList}" 
                                         ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                         BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="1"
                                          Background="{DynamicResource ListBackgroundColor}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <StackPanel Background="{DynamicResource MainBackgroundColorRottom}" Grid.Row="2"/>
                </Grid>
            </AdornerDecorator>
        </Grid>
    </Border>
</Window>
